<html>
  <head>

         <meta charset="utf-8">

          <title>❖  سامر ابوجبل   ❖</title>

    
    </head>

  <body style="background-color: red;">

<p align="center" style="font-size: 50;">❖  Samer Abujabal  ❖</p>
<br>

      <center><p style="font-size: 50;">👇</p></center>

    <center style="font-size: 25;"> موقع تجريبي </center>
<br>

<center>

<table border="1" cellpadding="40">
	<tr>

<td class="samer"><a href="http://www.gmail.com" title="My Gmail">موقعي على جيميل</a></td>
  
<td class="samer"><a href="http://www.yahoo.com" title="My Yahoo">موقعي على ياهو</a></td>

<td class="samer"><a href="http://www.facebook.com" title="My Facebook">موقعي على فيسبوك</a></td>


   </tr>

   <tr>


<td class="samer"><a href="http://www.twitter.com" title="My Twitter">موقعي على تويتر</a></td>

<td class="samer"><a href="http://www.instagram.com" title="My Instagram">موقعي على انستقرام</a></td>

<td class="samer"><a href="http://www.snapchat.com" title="My Snapchat">موقعي على سنابشات</a></td>
 
  </tr>      

</table>

</center>





</body>
</html>
